select {
    width: 100%;
    padding: 1.2rem 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid rgba(43, 40, 40, 0.233);
    border-radius: 5px;
    color: 
    #9D9D9D;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 3rem;
    
  }
  
  select >option{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.2rem;
    color: 
    #9D9D9D;
  }
  select >option:focus{
    border: 1px solid rgba(43, 40, 40, 0.233);
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 5px;
  }